@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

header {

    /* background-color: aqua; */
    padding: 15px;

}

.nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

.list-icon {
    display: none;
}

.shop {
    display: flex;

    gap: 20px;

}

a {
    color: black;
}

#main1 {
    height: 83vh;
    display: flex;
    justify-content: center;
    place-items: center;
    background-image: url(./images/bg-image1.png);
    /* background-size: cover; */
    background-repeat: no-repeat;
}

.logo1 {
    width: 15px;
    height: 15px;
}

.words {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #FFFFFF;
    text-align: center;
}

.theDesk {
    /* font-weight: 500; */
    font-size: 2rem;
}

.compImg {
    width: 100%;
    height: 100%;
}

.compDiv {
    height: 400px;
    width: 600px;
}

/* .forgotedPage {
    height: 100vh;
} */

.twoDiv {
    display: flex;
    justify-content: space-evenly;
}

.oneDiv {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

/* page 2 */

.pageWords {
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    padding: 20px 0px;
    gap: 20px;
}

.design {
    font-size: 1.5rem;
    font-weight: 700;
}

.build {
    font-size: .8rem;
    color: rgb(185, 164, 164);
}

.get {
    font-size: .9rem;
}

.point {
    display: flex;
    gap: 15px;
}

.square {
    font-size: .5rem;
}

.card,.intoShop {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.imgDiv {
    width: 45vw;
    height: 55vh;
}

.page2Img {
    width: 100%;
    height: 100%;
}

.root {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}

.rootInfo {
    color: #999999;
}

/* page 3 */
#main3 {
    background-image: url(./images/page3.bg-image.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    place-items: center;
    height: 60vh;
}

.home {
    font-size: 3.5rem;
    font-weight: 400;
}
.learn{
    padding: 5px 0px;
}
.working {
    font-size: .8rem;
}

/* page 4 */
#main4 {
    height: 120vh;
}

.page4-words {
    /* padding: 20px 0px; */
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
    place-items: center;
}

.made {
    font-size: 2.5rem;
}

.our {
    width: 53%;
    padding-bottom: 20px;
    /* background-color: red; */
}

.page4-imgDiv {
    display: flex;
    justify-content: center;
}

.page4-img {
    height: 70vh;
    width: 60vw;
}

/* page 5 */

#page5-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.page5-imgDiv {
    width: 180px;
    height: 200px;
}

.page5-img {
    height: 100%;
    width: 100%;
}

.page5-clice2 {
    display: flex;
    justify-content: center;
}

.page6-slice2 {
    background-color: #9AA8B1;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    gap: 20px;
    color: #fff;
}

.logo {
    width: 30px;
    height: 30px;
}

.intoShop.respons,
.card.respons,
.intoShop {
    display: flex;
    text-align: center;
    font-size: 1.6rem;
    padding: 5px 0px;
    background-color: white;
}

.shop.respons {
    display: flex;
    flex-direction: column;
}

.nav.respons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* height: 100vh; */
}

.close-icon {
    display: none;
    color: #fff;
    font-size: 1.3rem;
    border: 2px solid;
    width: fit-content;
    padding: 5px;
}

.contact-us {
    display: none;
}

@media only screen and (max-width: 600px) {
    header {
        background-color: red;
    }

    .nav {
        display: flex;
        justify-content: space-between;
    }

    .list-icon {
        display: flex;
    }

    .shop,
    .card {
        display: none;
    }
    .twoDiv{
        display: flex;
        flex-direction: column;
    }
    .compDiv{
        width: 480px;
        height: 300px;
    }
    #page5-cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .build,.working,.our{
        font-size: 1.2rem;
        width: 80%;
    }
    
}